# WeatherMVCTest

./: README.md  WeatherMVCTest.sln
Application/DTOs/: Clouds.cs  Coord.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
Application/Interfaces/: IOpenWeatherMapService.cs
Application/Services/: OpenWeatherMapService.cs
Application/Settings/: OpenWeatherMapSettings.cs
Domain/Entitties/: WeatherData.cs
Repository/: Repository.csproj
Repository/Contexts/: ApplicationDbContext.cs
Shared/: DateTimeProvider.cs
Shared/Interfaces/: IDateTimeProvider.cs
WeatherMVCTest/: Program.cs  WeatherMVCTest.csproj  appsettings.json
WeatherMVCTest/BackgroundServices/: WeatherBackgroundService.cs
WeatherMVCTest/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WeatherMVCTest/Controllers/: WeatherController.cs
WeatherMVCTest/Migrations/: 20250327160012_InitialCreate.Designer.cs  20250327160012_InitialCreate.cs  20250327160756_TestingCreation.Designer.cs  20250327160756_TestingCreation.cs  ApplicationDbContextModelSnapshot.cs
WeatherMVCTest/Models/: ErrorViewModel.cs
WeatherMVCTest/Properties/: launchSettings.json
WeatherMVCTest/Views/: _ViewImports.cshtml
WeatherMVCTest/Views/Shared/: _Layout.cshtml
